NODE_ENV=development
PORT=5000
MONGO_URI="mongodb+srv://asim1306iiit:asim1306iiit@newcluster.vvih8.mongodb.net/Auth?retryWrites=true&w=majority&appName=newCluster"
JWT_KEY="83d44f72d5f4f9bd73f7195106a849c422a9aac1b4568d64facf4da4b6a2654c"